#metrics
management.endpoint.web.exposure.include=metrics,health
management.security.enabled=false

#app
iextrading.api.quote.url=https://api.iextrading.com/1.0/stock/{symbol}/quote
iextrading.api.symbols.url=https://api.iextrading.com/1.0/ref-data/symbols
iextrading.api.suggestion.url=https://api.iextrading.com/1.0/stock/market/batch?symbols={symbols}&types=quote

#rule
